header, section {
    max-width: 1554px;
    box-sizing: border-box;
    background: #f0ebe8;
    margin: auto;
}
section#info img{
    width: 100%;
}
* {
    font-family: 'Josefin Sans', sans-serif;   
    margin: 0px;
  }
  header {
    height: 110px;
    display: flex;
    align-items: center;
}
  header .container {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    height: 110px;
    align-items: center;
}


.logo {
    display: inline-flex;
    justify-content: center;
}
header nav {
    width: 620px;
    display: flex;
    justify-content: space-between;
}
header .container nav a:hover {
    color: #cf4068;
}
a.active {
    border-bottom: 2px solid #cf4068;
}
.text-info img.mob_price {
    display: none;
}
header p {
    position: relative;
    bottom: 9px;
    width: auto;
    color: #d4416a;
    font-size: 14px;
    font-weight: 500;
}
header .container nav a {
color: #333333;
font-family: "Gotham Pro";
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-transform: uppercase;
letter-spacing: -0.8px;
text-decoration: none;
}
.logo-inf {
    display: inline-flex;
    flex-direction: column;
    height: 60px;
    justify-content: space-around;
}
.contacts {
    display: inline-flex;
    flex-direction: column;
    height: 60px;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}

section#info {
    display: flex;
    height: 611px;
    max-width: 1554px;
    background-repeat: no-repeat;
    background-image: url(../img/bg.svg);
    background-position: center;
    background-size: cover;
}
section#info .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.contacts a {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    text-decoration:none;
    color:#333333;
}
.content {
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: row;

}
.text-info {
    width: 48%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 400px;
}

.text-info button, .right button{
cursor:pointer;
width: 301px;
height: 60px;
border-radius: 5px;
background-color: #d4416a;
border:none;
font-family: "Gotham Pro";
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-transform: uppercase;
color: white;
}

.text-info p {
    width: auto;
    height: auto;
    font-size: 18px;
    line-height: 36px;
    font-weight: 400;
}
.text-info h1 {
    text-transform: uppercase;
    font-size: 33px;
    text-align: center;
}
.text-info h1 span {
   color: #bd3e61;
}
section#bottom {
    display: flex;
    height: 731px;
}
section#bottom .container {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    
}
section#bottom .container h1{
    width: 100%;
    padding: 51px 0px;
    text-align: center;
    color: #d4416a;
    font-family: "Gotham Pro";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    }
    .left {
        width: 40%;
        display: flex;
        justify-content: flex-end;
}
.left img {
    position: relative;
    right: 100px;
}
    .right {
        width: 60%;
        display: inline-flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    .right p {
    position: relative;
    top: 15px;
    width: auto;
    height: auto;
    color: #333333;
    font-family: "Gotham Pro";
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    }
    section#bottom .content {
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
        flex-direction: row;
    }
    img.bottom-img {
        position: relative;
        bottom: 200px;
        right: 58px;
    }
    img.last {
        position: relative;
        bottom: 191px;
    }
